# MONGO_URI=mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://pradum19441:gUcgjywte7LoNOGl@cluster0.sxt5h.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0
